1

SELECT * 
FROM `fs_product` 
WHERE price BETWEEN 10000000 AND 20000000

2
SELECT * 
FROM `fs_category` 
WHERE active = 1

3
SELECT name, price
FROM `fs_product` 
WHERE id IN (1,2,5,8)

4
SELECT * 
FROM `fs_product`
WHERE name LIKE 'L%'

5
SELECT * 
FROM `fs_product`
ORDER BY view desc limit 10

6
SELECT *, COUNT(url) AS 'sohinh'
FROM `fs_product_img`
GROUP BY product_id
HAVING product_id=1

7
SELECT * 
FROM `fs_product` ,`fs_product_img`
WHERE `fs_product`.`id` =`fs_product_img`.`product_id` AND `fs_product_img`.`url` is null

8
SELECT `fs_category`.`id`,`fs_category`.`name`, COUNT(`fs_product`.`category_id`)  AS 'so luong'
FROM `fs_category` ,`fs_product` 
WHERE `fs_category`.`id`=`fs_product`.`category_id` 
GROUP BY `fs_category`.id
HAVING COUNT(`fs_product`.`category_id`)>0

9
SELECT COUNT(id)as 'so san pham chua co mo ta'
FROM `fs_product`
WHERE `fs_product`.`desc` is null

10
SELECT *
FROM `fs_product`
ORDER BY `fs_product`.`price` DESC LIMIT 1


11
SELECT id,name,price,qty, price*qty as'tong gia cua tat ca san pham' 
FROM `fs_product`

12
SELECT `fs_category`.`id`,`fs_category`.`name`, COUNT(`fs_product_img`.`url`) as ' tong so hinh'
FROM `fs_category` ,`fs_product` ,`fs_product_img`
WHERE `fs_category`.`id`=`fs_product`.`category_id` AND `fs_product`.`id`= `fs_product_img`.`product_id` AND `fs_product_img`.`url` is NOT null
GROUP BY `fs_category`.`id`
HAVING `fs_category`.`id`=1


13
SELECT `fs_product_img`.`url`,`fs_product`.`name`, `fs_category`.`name`
FROM `fs_category` ,`fs_product` ,`fs_product_img`
WHERE `fs_category`.`id`=`fs_product`.`category_id` AND `fs_product`.`id`= `fs_product_img`.`product_id` AND `fs_category`.`name`="Laptop"
GROUP BY `fs_category`.`id`

14
SELECT `fs_category`.`id`,`fs_category`.`name`
FROM `fs_product` ,`fs_category`
WHERE `fs_product`.`category_id`=`fs_category`.`id` AND `fs_product`.`id`=1

15
SELECT * 
FROM `fs_product` 
LEFT JOIN `fs_order_detail` 
ON `fs_product`.`id`=`fs_order_detail`.`product_id`
WHERE `fs_order_detail`.`product_id` is null
