
<html lang="en" dir="ltr">
<head>
<title>B22</title>
<link rel=”stylesheet” href=”/cntt/example.css” type=”text/css” />
<style type="text/css">
*{
    margin:0px;
    box-sizing: border-box;
}
#wrapper {
    margin: auto;
    height: auto;
    width: 100%;
    overflow:auto;
    text-align: center;
}
#wrapper #Header {
    background-color: #06F;
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}
#wrapper #Menu {
  background: lightgreen;

}
#wrapper #Aside {
    background-color: #F9F;
    float: left;
    height: auto;
    width: 24%;
    margin-top: 1%;
    margin-right: 1%;
    text-align: center;

    height: 69%;
}
#wrapper #artice {
    background-color: #FC0;
    float: left;

    width: 50%;
    margin-top: 1%;
    text-align: center;
}
/* #wrapper #selection {
    background-color: red;
    float: left;
    height: 300px;
    width: 200px;
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;

} */
#wrapper #Aside1 {
    background-color: #F9F;
    float: right;
    width: 24%;

    margin-top: 1%;
    margin-left: 1%;
    text-align: center;
    height: 69%;

}


#wrapper #Footer {
    float: left;
    width: 100%;
    height:auto;
    margin-top: 5px;
    background-color: #3C9;
    text-align: center;
}
.product_item {
    float: left;
    width: 23%;
    border: 2px solid blue;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    margin-block-end: auto;
    margin-bottom: 1%;
}
.product_item img {
    width: 67%;
    margin-top: 10%;
}
button.button {
    margin-top: 7%;
    margin-bottom: 6%;
}
h4.price {
    margin-top: 10%;
    color: red;
    font-size: 15px;
}
h4.namesp {
    color: blue;
    margin-top: 6%;
    font-size: 15px;
}
table.link {
    margin-top: 2px;
    margin-bottom: 2px;
}
table.link td {
    border-right: 2px solid red;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('iphone.jpg');
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('iphone.jpg');
  cursor: pointer;
}
@media only screen and ( min-width: 1000px) {
  .slidecontainer {
    display: none;
}
}
@media only screen and ( max-width: 1000px) {
    #Aside1{display:none;}
    #wrapper #Aside{width:49%; height: 95%;}
    #wrapper #artice{float:right;}
    .product_item{width:31%;}
    .slidecontainer {
      display: none;
  }

}
@media only screen and ( max-width: 769px) {
    #Aside1{display:none;}
    #wrapper #Aside{width:100%; height:40px; }
    #wrapper #artice{float:left;
    width:100%;}
    #wrapper #Menu .link td{ display:none;height:40px;}
    #wrapper #Menu{height:40px;}
    .slidecontainer{display: block;}
    .product_item{width:47%}


}
@media only screen and ( max-width: 480px) {
    #Aside1{display:none;}
    #wrapper #Aside{width:100%;}
    #wrapper #artice{float:left;
    width:100%;}
    #wrapper #Menu .link td{ display:none;height:40px;}

    .product_item{width:97%}

}


</style>
</head>

<body>
<div id="wrapper">
      <div id="Header">Header</div>
      <div id="Menu">
        <table width="70%" class="link" >
        <tr >
            <td ><ol ><a href="">Trang chủ</a></ol></td>
            <td ><ol ><a href="B1.html">Đăng ký</a></ol></td>
            <td ><ol ><a href="b2.html">Đăng nhập</a></ol></td>
            <td ><ol ><a href="b3.html">Lịch biểu</a></ol></td>
            <td><ol ><a href="product.html">Sản phẩm</a></ol></td>
            <td style="border:0px;" ><ol  ><a href="b5.html">Liên hệ</a></ol></td>
        </tr>
        </table>
        <div class="slidecontainer">
           <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
      </div>
  <div class="ND" width="100%" height="100%">
      <div id="Aside">Aside</div>
      <div id="artice">
        <div class="product_list">
          <div class="product_item">
            <h4 class="namesp">
              Tên sản phẩm
            </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>
           <div class="product_item">
             <h4 class="namesp">
               Tên sản phẩm
             </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>
           <div class="product_item">
             <h4 class="namesp">
               Tên sản phẩm
             </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>
           <div class="product_item">
             <h4 class="namesp">
               Tên sản phẩm
             </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>
           <div class="product_item">
             <h4 class="namesp">
               Tên sản phẩm
             </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>
           <div class="product_item">
             <h4 class="namesp">
               Tên sản phẩm
             </h4>
                <img src="iphone.jpg" alt="Product Name" width="250" valign="right">

                <h4 class="price">
                  12.000.000 VND
                </h4>
                <div class="button_group">
                  <button class="button" type="button">
                    Mua
                  </button>
                  <br>
                </div>
           </div>


        </div>
      </div>
      <div id="Aside1">Aside</div>
  </div>
    <div id="Footer">
      <center>
    Copyright © 20xx Co.,Ltd All Rights Reserved.
    </center></div>
</div>

</body>
</html>
