<!DOCTYPE html>
<html>
<head>
<title>LOGO</title>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}

/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: blue;
  display: block;
  background-color:lightgreen;
}
#menu a:hover {
  background: blue;
  color: red;
}

/*==Dropdown Menu==*/
.sub-menu {
  display: none;
  position: absolute;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}

/*==Menu cấp 3==*/
.sub-menu > ul {
  display: none !mportant;
}




.sub-menu-2{
  display:none;
}
.hover-me:hover .sub-menu-2{
  position:absolute;
  display:block;
  margin-top:-40px;
  margin-left:150px;
  background-color:yellow;

}
div#menu {
    background: lightgreen;
}
#menu ul {
    background: lightgreen;
    list-style-type: none;
    text-align: center;
    width: 70%;
}

</style>

</head>

<body>
<header>
<table width="100%" border="4">
  <tr>
    <td bgcolor="#739900"  width="100%">
      <h1>LOGO</h1>
    </td>
  </tr>
</table>
</header>
<section border="1">


  <div id="menu" width="100%">
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Đăng ký</a></li>
      <li><a href="#">Đăng nhập</a></li>
      <li><a href="#">Lịch biểu</a></li>
      <li><a href="#">Sản phẩm</a>
        <ul class="sub-menu">
          <li><a href="#">Máy tính</a></li>
          <li class="hover-me"><a href="#">Điện thoại</a>
            <div class="sub-menu-2">
            <ul class="sub-menu1">
              <li><a href="#">Iphone</a></li>
              <li><a href="#">Samsum</a></li>
              <li><a href="#">Oppo</a>
              </li>

           </ul>
           </div>
         </li>

        </ul>
      </li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </div>
</section>
<table width="100%" border="1">
  <tr valign="top">
    <td bgcolor="#b3cccc" width="20%" >
    </td>
    <td bgcolor="#eee" width="60%" height="400" >
    </td>
    <td bgcolor="#b3cccc" width="20%" >
    </td>
  </tr>

  </table>

  <table width="100%" border="1">
  <tr>
    <td  bgcolor="#739900">
      <center>
      Copyright © 20xx Co.,Ltd All Rights Reserved.
      </center>
    </td>
  </tr>
</table>
</body>
</html>
