
<!DOCTYPE html>
<html>
<head>
<title>HUy</title>
<link rel=”stylesheet” href=”/cntt/example.css” type=”text/css” />
<style type="text/css">
*{
    margin:0px;
    box-sizing: border-box;
}
table.link {
    margin-top: 2px;
    margin-bottom: 2px;
}
table.link ol {
    border-right: 2px solid red;
}
.menu {
    background: lightgreen;
}
.product {
    background: gray;
      box-sizing: border-box;
}
.products {
    border: 2px solid blue;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.product img {
    width: 165px;
}
.productname {
    color: blue;
    margin: 9px 8px;
}
h4.price {
    color: red;
}
button.button {
    margin-bottom: 9px;
}
@media only screen and ( max-width: 1000px) {
    td.right{display:none;}
    .left1{display:none;}
}
@media only screen and ( max-width: 768px) {
      table.link ol{display:none;}
    .left{

     display:none;

    }
    .left1{display:block;
    width:100%;
    height:30px;}
    .products{
    margin-top:10px;}
    .main{ width:100%;}
}



</style>
</head>
<body>
<header>
<table width="100%">
  <tr>
    <td bgcolor="#739900"  width="100%" >
      <h1>LOGO</h1>
    </td>
  </tr>
</table>
</header>
<div class="menu">
<table width="70%" class="link" height="30px">
<tr >
    <td ><ol ><a href="">Trang chủ</a></ol></td>
    <td ><ol ><a href="B1.html">Đăng ký</a></ol></td>
    <td ><ol ><a href="b2.html">Đăng nhập</a></ol></td>
    <td ><ol ><a href="b3.html">Lịch biểu</a></ol></td>
    <td><ol ><a href="product.html">Sản phẩm</a></ol></td>
    <td ><ol style="border:0px;" ><a href="b5.html">Liên hệ</a></ol></td>
</tr>
</table>
</div>

<table width="100%" >
  <tr>
    <td bgcolor="#16f4ac" width="25%" class="left1" >
    </td>
    </tr>
    <tr>
    <td bgcolor="#16f4ac" width="25%" class="left" >
    </td>
    <td bgcolor="#ffffff" width="50%"valign="right" class="main" >
      <div class="product" >
        <table   >
          <tr>
            <th >
              <div class="products"  >
                <div class="productname">
                  Iphone 5s Gold 32 Gb 2013
                </div>
                      <div class="thumbnail">
                        <a href="details.html">
                          <img src="iphone.jpg" alt="Product Name" width="250"  valign="right" >
                        </a>
                      </div>
                      <h4 class="price">
                        12.000.000 VND
                      </h4>
                      <div class="button_group">
                        <button class="button" type="button">
                          Mua
                        </button>
                        <br>
                      </div>
                    </div>
            </th>
            <th><div class="products">
              <div class="productname">
                Iphone 5s Gold 32 Gb 2013
              </div>
                    <div class="thumbnail">
                      <a href="details.html">
                        <img src="iphone.jpg" alt="Product Name" width="250">
                      </a>
                    </div>
                    <h4 class="price">
                      12.000.000 VND
                    </h4>
                    <div class="button_group">
                      <button class="button" type="button">
                        Mua
                      </button>
                    </div>
                  </div></th>
            <th><div class="products">
              <div class="productname">
                Iphone 5s Gold 32 Gb 2013
              </div>
                    <div class="thumbnail">
                      <a href="details.html">
                        <img src="iphone.jpg" alt="Product Name" width="250">
                      </a>
                    </div>
                    <h4 class="price">
                      12.000.000 VND
                    </h4>
                    <div class="button_group">
                      <button class="button" type="button">
                        Mua
                      </button>
                    </div>
                  </div></th>
          </tr>
          <tr>
          <th><div class="products">
            <div class="productname">
              Iphone 5s Gold 32 Gb 2013
            </div>
                  <div class="thumbnail">
                    <a href="details.html">
                      <img src="iphone.jpg" alt="Product Name" width="250">
                    </a>
                  </div>
                  <h4 class="price">
                    12.000.000 VND
                  </h4>
                  <div class="button_group">
                    <button class="button" type="button">
                      Mua
                    </button>
                  </div>
                </div></th>

          </tr>
        </table>


      </div>




    </td>
    <td bgcolor="#16f4ac" width="25%" class="right" >
    </td>
  </tr>

  </table>

  <table width="100%" >
  <tr>
    <td  bgcolor="#739900">
      <center>
      Copyright © 20xx Co.,Ltd All Rights Reserved.
      </center>
    </td>
  </tr>
</table>
</body>
</html>
